<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Mental Disorders</title>
  <link rel=icon href=images/favicon.jpg>
</head>

<body>
  <div class="wrap">
    <div class="good-health-title">
      <h1>Mental Disorders</h1>
    </div>
    <div class="region region-content">
      <div id="block-system-main" class="block block-system">
        <div class="content">
          <div id="goodMentalHealth" class="grid grid-spaced">
            <div class="col-two-third">
              <p class="healthIntro">
                <img src="assets/Good Mental Health/good-mental-health.jpg" alt="Good Mental Health">
              </p>
              <p>
                There are many different conditions that are recognized as mental illnesses. The more common types include
              </p>
              <p>
                <button type="button" autofocus>Tips For Looking After Your Mental Health</button>
              </p>
              <div class="healthTips">
                <!-- keep active -->
                <div class="flex-container">
                  <div class="flex-item">
                    <ol class="listnumber">
                      <li>
                        <h2><a href="http://www.webmd.com/mental-health/mood-disorders" data-metrics-link="" data-crosslink-type="article">Anxiety disorders</a></h2>
                        <a href="http://www.webmd.com/balance/stress-management/rm-quiz-stress-anxiety" data-metrics-link="" data-crosslink-type="tools">anxiety disorders</a> respond to certain objects or situations with fear and dread, as well as with
                        physical signs of anxiety or panic, such as a rapid heartbeat and <a href="http://www.webmd.com/skin-problems-and-treatments/hyperhidrosis2" data-metrics-link="" data-crosslink-type="article">sweating</a>. An anxiety disorder is
                        diagnosed if the person's response is not appropriate for the situation, if the person cannot control the response, or if the anxiety interferes with normal functioning. Anxiety disorders include <a href="http://www.webmd.com/anxiety-panic/guide/generalized-anxiety-disorder"
                          data-metrics-link="" data-crosslink-type="article">generalized anxiety disorder</a>, panic disorder,
                        <a href="http://www.webmd.com/anxiety-panic/tc/social-anxiety-disorder-topic-overview" data-metrics-link="" data-crosslink-type="article">social anxiety disorder</a>, and specific <a href="http://www.webmd.com/anxiety-panic/specific-phobias"
                          data-metrics-link="" data-crosslink-type="article">phobias</a>.</li>
                      <li>
                        <b>
    <h2><a href="http://www.webmd.com/mental-health/mood-disorders" data-metrics-link="" data-crosslink-type="article">Mood disorders</a></h2></b> These disorders, also called affective disorders, involve persistent feelings of
                        sadness or periods of feeling overly happy, or fluctuations from extreme happiness to extreme sadness. The most common mood disorders are <a href="http://www.webmd.com/depression/default.htm" data-metrics-link="" data-crosslink-type="article">depression</a>,
                        <a href="http://www.webmd.com/bipolar-disorder/default.htm" data-metrics-link="" data-crosslink-type="article">bipolar disorder</a>, and <a href="http://www.webmd.com/bipolar-disorder/guide/cyclothymia-cyclothymic-disorder" data-metrics-link=""
                          data-crosslink-type="article">cyclothymic disorder</a>.</li>
                      <li>
                        <b>
  <h2>  <a href="http://www.webmd.com/schizophrenia/guide/mental-health-psychotic-disorders" data-metrics-link="" data-crosslink-type="article">Psychotic disorders</a></h2></b> Psychotic disorders involve distorted awareness and
                        thinking. Two of the most common symptoms of psychotic disorders are <a href="http://www.webmd.com/brain/what-are-hallucinations" data-metrics-link="" data-crosslink-type="article">hallucinations</a> -- the experience of images
                        or sounds that are not real, such as hearing voices -- and <a href="http://www.webmd.com/schizophrenia/guide/delusional-disorder" data-metrics-link="" data-crosslink-type="article">delusions</a>, which are false fixed beliefs that
                        the ill person accepts as true, despite evidence to the contrary. <a href="http://www.webmd.com/schizophrenia/default.htm" data-metrics-link="" data-crosslink-type="article">Schizophrenia</a> is an example of a psychotic disorder.</li>
                      <li>
                        <b>
  <h2>  <a href="http://www.webmd.com/mental-health/eating-disorders/signs-of-eating-disorders" data-metrics-link="" data-crosslink-type="article">Eating disorders</a></h2></b>
                        <a href="http://www.webmd.com/mental-health/eating-disorders/ss/slideshow-eating-disorders-overview" data-metrics-link="" data-crosslink-type="slideshow">Eating disorders</a> involve extreme emotions, attitudes, and behaviors involving
                        <a href="http://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight" data-metrics-link="" data-crosslink-type="article">weight</a> and food. <a href="http://www.webmd.com/mental-health/eating-disorders/anorexia-nervosa/default.htm"
                          data-metrics-link="" data-crosslink-type="article">Anorexia nervosa</a>, <a href="http://www.webmd.com/mental-health/eating-disorders/bulimia-nervosa/default.htm" data-metrics-link="" data-crosslink-type="article">bulimia nervosa</a>,
                        and <a href="http://www.webmd.com/mental-health/eating-disorders/binge-eating-disorder/default.htm" data-metrics-link="" data-crosslink-type="article">binge eating disorder</a> are the most common <a href="http://www.webmd.com/mental-health/eating-disorders/video/teen-eating-disorders"
                          data-metrics-link="" data-crosslink-type="video">eating disorders</a>.</li>
                      <li>
                        <b><h2>  <a href="http://www.webmd.com/mental-health/eating-disorders/signs-of-eating-disorders" data-metrics-link="" data-crosslink-type="article">Impulse control and addiction disorders</a></h2></b> People with impulse control
                        disorders are unable to resist urges, or impulses, to perform acts that could be harmful to themselves or others. Pyromania (starting fires), kleptomania (stealing), and compulsive gambling are examples of impulse control disorders.
                        Alcohol and drug are common objects of addictions. Often, people with these disorders become so involved with the objects of their addiction that they begin to ignore responsibilities and <a href="http://www.webmd.com/sex-relationships/default.htm"
                          data-metrics-link="" data-crosslink-type="article">relationships</a>.</li>
                      <li>
                        <b><h2>  <a href="http://www.webmd.com/mental-health/eating-disorders/signs-of-eating-disorders" data-metrics-link="" data-crosslink-type="article">Personality disorders</a></h2></b> People with personality disorders have extreme
                        and inflexible personality traits that are distressing to the person and/or cause problems in work, school, or social <a href="http://www.webmd.com/sex-relationships/rm-quiz-sex-fact-fiction" data-metrics-link="" data-crosslink-type="tools">relationships</a>.
                        In addition, the person's patterns of thinking and behavior significantly differ from the expectations of society and are so rigid that they interfere with the person's normal functioning. Examples include <a href="http://www.webmd.com/mental-health/antisocial-personality-disorder"
                          data-metrics-link="" data-crosslink-type="article">antisocial personality disorder</a>, obsessive-compulsive personality disorder, and <a href="http://www.webmd.com/mental-health/paranoid-personality-disorder" data-metrics-link=""
                          data-crosslink-type="article">paranoid personality disorder</a>.</li>
                      <li>
                        <h2>  <a href="http://www.webmd.com/mental-health/eating-disorders/signs-of-eating-disorders" data-metrics-link="" data-crosslink-type="article">Obsessive-compulsive disorder (OCD)</a></h2> People with OCD are plagued by constant thoughts or fears that cause them to perform certain rituals or routines. The disturbing thoughts are called obsessions, and the rituals are called compulsions. An example is a person with
                        an unreasonable fear of germs who constantly washes his or her hands.</li>
                      <li>
                        <h2>  <a href="http://www.webmd.com/mental-health/eating-disorders/signs-of-eating-disorders" data-metrics-link="" data-crosslink-type="article">Post-traumatic stress disorder (PTSD)</a></h2> PTSD is a condition that can develop following a traumatic and/or terrifying event, such as a sexual or physical assault, the unexpected death of a loved one, or a natural disaster. People with PTSD often have lasting and frightening
                        thoughts and memories of the event, and tend to be emotionally numb.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<ol>
